EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

CHIPSET = "Hi3798Mv200"
SOC_FAMILY = "hisi3798mv200"

KERNEL_MODULE_AUTOLOAD += "rt8188fu"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"
VER = "-nochip"
require conf/machine/include/dinobot-emmc-multiboot.inc

MACHINE_BRAND = "dinobot"
MACHINE_NAME = "viper4kv20"
MACHINETYPE = "u57"
MTD_KERNEL = "mmcblk0p9"
MTD_ROOTFS = "mmcblk0p10"
SDCARDIMG = "no"
RCTYPE = "amiko6"

MACHINE_FEATURES += "RCA blindscan dvb-c 7segment textlcd hisil hisil-3798mv200 mali transcoding hiaccel skins1080"
DISTRO_FEATURES_remove = "x11 wayland directfb"

